@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Roboto+Slab:wght@100&display=swap');


*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

header{
    background-color: rgb(245, 56, 56);
    margin: auto;
}


body{
    background-color: rgb(201, 201, 201);
   
   
}

nav{
    background-color:rgba(197, 197, 197, 0.918) ;
    margin-bottom: 10px;
    
    grid-area: nav;
}
  
.section{
    background-color: rgb(197, 197, 197, 0.918);
    grid-area: section;
}

footer{
    background-color: rgb(245, 47, 47);
    font-size: 140%;
    padding: 10px;
    margin-bottom: 0%;
    grid-area: footer;
}

article{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


li{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

a{
    text-decoration: none;
    font-size: medium;
}

.barraDeNavegacionIndex{
    color: rgb(117, 117, 117);
   
}

nav ul li {
   width: 175px;
    background-color: rgb(146, 146, 146);
  display: inline-block;
     
}

.navegacionBarra{
    width: 175px;
    color: black;
    display: flex;
    justify-content: space-evenly;
    display: inline-block;
   padding: 3px;  
}

.tituloEjemplo{
  color:black;  
    font-size: 250%;
    font-family: 'Hind Siliguri', sans-serif;
    margin-top: 10px;
}
.textoEjemplo{
    color: black;
    font-size: 190%;
    font-family: 'Hind Siliguri', sans-serif;
    padding: 20px;
    border: 10px solid rgb(90, 88, 88);
    margin: 5px;
    bottom: 30px;
}


.cuerpoContacto{
    padding: 40px;
    border: 10px;
    margin-bottom: 500px;
    font-size: 190%;
    font-family:'Hind Siliguri', sans-serif ;
}

.estante:hover , .estantechocolate:hover{
transform: scale(2) ;
}

.estante , .estantechocolate{
    transition-property: all ;
    transition-duration: 2,5s;
}


.cp1{
    border: 4px solid black;
    background-color: gray;
    text-align: center;
    padding: 20px;
    grid-area: producto1;
    }

.cp2{
    
    border: 4px solid black;
    background-color: gray;
    text-align: center;
    padding: 20px;
    grid-area: producto2;
}

.ct1{
    border: 4px solid black;
    background-color: gray ;
    font-size: 300%;
    font-family: 'Hind Siliguri', sans-serif;
    text-align: center;
    padding: 20px;
    grid-area: texto1;
}

.ct2{
    
    border: 4px solid black;
    background-color: gray;
    font-size: 300%;
    font-family: 'Hind Siliguri', sans-serif;
    text-align: center;
    padding: 20px;
    grid-area: texto2;
}

.cPublicidad{
    border: 4px solid black;
    background-color: rgb(245, 56, 56);
    text-align: center;
    padding: 20px;
    grid-area: publicidad;
}

.grid{
    display: grid; 
    grid-template-areas: "producto1 producto1  texto1"
                         "publicidad publicidad publicidad"
                         "texto2  producto2 producto2";
                        
    height: 650px;                     
    background-color: gray;
    border: 1px solid black;
}